DEBUG=True
SECRET_KEY=django-insecure-auq75@7ps*6scc&ca3s#+lpabwq6_j(-!zrrj5nod4gow(0n$!
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=store_db
DATABASE_USER=store_username
DATABASE_PASSWORD=store_pass
DATABASE_HOST=localhost
DATABASE_PORT=5432


EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
EMAIL_HOST_USER=storeservertest@yandex.ru
EMAIL_HOST_PASSWORD=storeservertest228
EMAIL_USE_SSL=True

STRIPE_PUBLIC_KEY=pk_test_51MlXc5GHbcWLd15o3EYQ7EpX851krK8Ulp7tIu0l4eIKimlpsSMIrjrmOELjqOtoBmrJCujJcroX4QJNRoIBLOdK00QDbqlG9U

STRIPE_SECRET_KEY=sk_test_51MlXc5GHbcWLd15oGLLEjPgpN3vXVFFYjpFvsTcOYgPWThyMRxXL3QoiAnwqDbgP7t9mtm5FdJZDstwEkvPKhOC4001qqzq8P2

STRIPE_WEBHOOK_SECRET_KEY=whsec_beb74f14bc35103107bb3a66d8e107d8f959d73a6ccae6647a26fd08c896c89f
